T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
INT_KW=8
FLOAT_KW=9
STRING_KW=10
BOOL_KW=11
WRITE_KW=12
READ_KW=13
WHILE_KW=14
FOR_KW=15
IF_KW=16
ELSE_KW=17
SEMI=18
COMMA=19
MUL=20
DIV=21
ADD=22
SUB=23
MOD=24
GT=25
LT=26
EQ=27
AND=28
OR=29
NOT=30
NEQ=31
CONCAT=32
STRING=33
BOOL=34
ID=35
FLOAT=36
INT=37
WS=38
COMMENT=39
'('=1
')'=2
'{'=3
'}'=4
'?'=5
':'=6
'='=7
'int'=8
'float'=9
'string'=10
'bool'=11
'write'=12
'read'=13
'while'=14
'for'=15
'if'=16
'else'=17
';'=18
','=19
'*'=20
'/'=21
'+'=22
'-'=23
'%'=24
'>'=25
'<'=26
'=='=27
'&&'=28
'||'=29
'!'=30
'!='=31
'.'=32
